# ProofOnOff

./: README.md  gradle.properties  module-info.md  pipeline-github.yml  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  module.md
app/src/androidTest/java/com/janes/saenz/puerta/proofonoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janes/saenz/puerta/proofonoff/: App.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/core/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/dataBase/db/: DbData.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/dataBase/entity/: CommentEntity.kt  FavoriteEntity.kt  PostEntity.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/dataBase/repository/: PostCommentsDao.kt  PostDao.kt  PostFavoriteDao.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/dataBase/source/: PostCommentsDataSource.kt  PostCommentsDataSourceImpl.kt  PostDataSource.kt  PostDataSourceImpl.kt  PostFavoriteDataSource.kt  PostFavoriteDataSourceImpl.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/mapper/: CommentDataBaseMapper.kt  FavoriteDataBaseMapper.kt  PostDataBaseMapper.kt  PostResponseMapper.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/network/api/: ApiUrl.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/network/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/repository/: AndroidNetworkRepositoryImpl.kt  BaseRepository.kt  PostCommentRepositoryImpl.kt  PostFavoriteRepositoryImpl.kt  PostRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/data/utils/: Resource.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/domain/dtos/: Comments.kt  Favorite.kt  Posts.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/domain/models/: NetworkStatus.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/domain/repository/: NetworkRepository.kt  PostCommentRepository.kt  PostFavoriteRepository.kt  PostRepository.kt  RemoteRepository.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/domain/useCase/: AddCommentUseCase.kt  ClearAndInsertPostsUseCase.kt  GetCommentsUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  ObserveAllPostsUseCase.kt  ObserveFilteredPostsUseCase.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/component/: CommentForm.kt  CommentItem.kt  EmptyStateComponent.kt  LoadingOverlay.kt  PostDetailContent.kt  PostItem.kt  PostSearchTopAppBar.kt  ShimmerEffect.kt  ShowError.kt  ShowSkeleton.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/navigation/: RouteNavigation.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/screens/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/utlis/: Constants.kt  Screen.kt  UIConstants.kt
app/src/main/java/com/janes/saenz/puerta/proofonoff/ui/viewModels/: CommentsViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/janes/saenz/puerta/proofonoff/: ExampleUnitTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/core/: DataModuleTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/data/mapper/: CommentDataBaseMapperTest.kt  FavoriteDataBaseMapperTest.kt  PostDataBaseMapperTest.kt  PostResponseMapperTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/data/repository/: AndroidNetworkRepositoryImplTest.kt  BaseRepositoryTest.kt  PostCommentRepositoryImplTest.kt  PostFavoriteRepositoryImplTest.kt  PostRepositoryImplTest.kt  RemoteRepositoryImplTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/data/utils/: ResourceTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/domain/useCase/: AddCommentUseCaseTest.kt  ClearAndInsertPostsUseCaseTest.kt  GetCommentsUseCaseTest.kt  GetPostByIdUseCaseTest.kt  GetPostsUseCaseTest.kt  ObserveAllPostsUseCaseTest.kt  ObserveFilteredPostsUseCaseTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/ui/utils/: ScreenTest.kt
app/src/test/java/com/janes/saenz/puerta/proofonoff/ui/viewModels/: CommentsViewModelTest.kt  DetailsViewModelTest.kt  HomeViewModelTest.kt  SplashViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
